{
  "FoodieDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "foodie",
    "RecipesCollectionName": "recipes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
